<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindle - Trabalho</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 30px;
            max-width: 440px;
        }

        span {
            color: #000;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #454444;
        }

        header {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 130px;
        }

        .explicacao-c {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 130px;
        }

        header img {
            border-radius: 10px;
        }

        main {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 130px;
        }

        span.ctg {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #222;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kindle - Pesquisa</h1>

        <img src="img/kindle.webp">
    </header>

    <main>
        <h1>O que é o Kindle</h1>
        <p>O Kindle é o leitor de livros digitais da <span>Amazon.</span>

        Sua principal ideia? Permitir os usuários <span>comprar</span>, <span>baixar</span>, <span>pesquisar</span>, e a função mais conhecida,
            <span>ler livros digitalmente</span>.
        </p>
    </main>
    
    <section class="explicacao-c">
        <h1>Grau de novidade: </h1> <span class="ctg">Radical</span>
    </section>

    <section class="explicacao-c">
        <h1>Objeto de inovação: </h1> <span class="ctg">Produto</span>
    </section>
</body>
</html>